#!/bin/bash
export PYOP2_HPC_PROFILING=1
export PYOP2_LAZY=0
export PERF_KIT_VERSION=7
export PYOP2_IACA_DIR="/data/gb308/firedrake/iaca-lin64"
export PYOP2_IACA_SYSTEM="HSW"

export OMPI_CC=icc
export OMPI_CXX=icpc
